# MCP-Kcops

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MCP-Kcops-기획서.md  README.md  build.gradle  docker-compose.yml  settings.gradle
eval/: REPORT.md  report.csv  requests_benign.jsonl  requests_malicious.jsonl  responses_benign.jsonl  responses_injection_obfuscated.jsonl  responses_injection_simple.jsonl  stress_korean_fp.jsonl
scripts/: README.md  demo.ps1  start.ps1  stop.ps1
src/main/java/com/kcops/mcp/: KcopsApplication.java
src/main/java/com/kcops/mcp/approval/: ApprovalController.java  ApprovalStatus.java  PendingApproval.java  PendingApprovalStore.java
src/main/java/com/kcops/mcp/audit/: AnchorEntry.java  AuditAdminController.java  AuditAnchorStore.java  AuditDirection.java  AuditLogger.java  AuditRecord.java  AuditStartupVerifier.java  VerificationResult.java
src/main/java/com/kcops/mcp/config/: AdminAuthWebFilter.java  KcopsProperties.java  WebCodecConfig.java
src/main/java/com/kcops/mcp/detector/: ExcessiveScopeRequestDetector.java  (+14 more)
src/main/resources/: application.yml
src/test/java/com/kcops/mcp/: AdminAuthIntegrationTest.java  ApprovalExecutionIntegrationTest.java  ApprovalIntegrationTest.java  AuditAdminIntegrationTest.java  BlockingIoOffloadIntegrationTest.java  DetectorFailClosedIntegrationTest.java  EgressRequireApprovalIntegrationTest.java  LogOnlyModeIntegrationTest.java  McpProxyIntegrationTest.java  ProxyHardeningIntegrationTest.java  TerseFeedbackIntegrationTest.java  ToolFingerprintIntegrationTest.java  ToolMetadataIntegrationTest.java
(+36 files in other folders)
